# HomestayTesting

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/homestaytesting/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homestaytesting/: AboutUsActivity.java  BookNowFragment.java  BottomNavigationActivity.java  ContactUsFragment.java  Error808Activity.java  ForgotPassActivity.java  FormActivity.java  FragmentTestingActivity.java  ImageAdapter.java  ImagesActivity.java  LoginActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MapActivity.java  MapsActivity.java  SigninActivity.java  SigninFragment.java  SignupActivity.java  SplashScreenActivity.java  Testadd2.java  ToolbarTestingActivity.java  Upload.java  User.java  UserProfile2Activity.java  UserProfileActivity.java
app/src/main/java/com/example/homestaytesting/Admin/: AdminHomestayListingActivity.java  AdminHomestayStateActivity.java  AnalysisActivity.java  OwnerHomestayActivity.java  OwnerListingActivity.java
app/src/main/java/com/example/homestaytesting/BottomNavigation/: BottomNavigationActivity.java  BottomNavigationBehavior.java  ListingFragment.java  MapsFragment.java
app/src/main/java/com/example/homestaytesting/HomestayBooking/: HomestayBookingActivity.java  HomestayDetailsActivity.java  HomestayListingActivity.java  (+1 more)
app/src/main/res/drawable/: bg1.xml  border.xml  btn_rounded.xml  edit_txt_rounded.xml  ic_email.xml  ic_password.xml  side_nav_bar.xml
app/src/main/res/layout/: about_us_popup.xml  activity_about_us.xml  activity_admin_homestay_listing.xml  activity_admin_homestay_state.xml  activity_analysis.xml  activity_bottom_navigation.xml  activity_error808.xml  activity_forgot_pass.xml  activity_form.xml  activity_fragment_testing.xml  activity_homestay_booking.xml  activity_homestay_details.xml  activity_homestay_listing.xml  activity_images.xml  activity_login.xml  activity_main2.xml  activity_main3.xml  activity_map.xml  activity_maps.xml  activity_notification.xml  activity_owner_homestay.xml  activity_owner_listing.xml  activity_post_details.xml  activity_post_update.xml  activity_rat_rev.xml  activity_rat_rev_details.xml  activity_review.xml  activity_signin.xml  activity_signup.xml  activity_splash_screen.xml  activity_testadd2.xml  activity_testing.xml  activity_toolbar_testing.xml  activity_user_profile.xml  activity_user_profile2.xml  app_bar_layout.xml  app_bar_main.xml  comment_slider.xml  content_main.xml  fragment_book_now.xml  (+13 more)
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/homestaytesting/: ExampleUnitTest.java
(+27 files in other folders)
