<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    tools:context=".UserProfile2Activity">

    <include
        android:id="@+id/find_toolbar"
        layout="@layout/app_bar_layout">
    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imgView"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="70dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_person"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="9dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvRole"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="6dp"
                    android:drawablePadding="@dimen/drawable_padding"
                    android:drawableLeft="@drawable/ic_role"
                    android:textColor="@color/black"
                    android:textSize="17sp"/>

                <EditText
                    android:id="@+id/editTextName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="3dp"
                    android:drawablePadding="@dimen/drawable_padding"
                    android:drawableLeft="@drawable/ic_person"
                    android:nextFocusDown="@id/editTextPassword"/>

                <EditText
                    android:id="@+id/editDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:drawablePadding="@dimen/drawable_padding"
                    android:drawableLeft="@drawable/ic_edit"
                    android:inputType="textCapSentences|textMultiLine"
                    android:maxLength="200"/>

                <EditText
                    android:id="@+id/editTextContc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="3dp"
                    android:drawablePadding="@dimen/drawable_padding"
                    android:drawableLeft="@drawable/ic_phone"
                    android:nextFocusDown="@id/editTextPassword"/>

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="6dp"
                    android:drawablePadding="@dimen/drawable_padding"
                    android:drawableLeft="@drawable/ic_email"
                    android:textColor="@color/black"
                    android:textSize="17sp"/>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:background="@drawable/btn_rounded"
                    android:text="Update"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</RelativeLayout>