<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomestayPost.PostDetailsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/myAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <include
            android:id="@+id/find_toolbar"
            layout="@layout/app_bar_layout">
        </include>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:id="@+id/activity_post"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/find_toolbar"
            android:paddingTop="10dp"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgView"
                    android:layout_width="match_parent"
                    android:layout_height="180dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/imgViewProfile"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_person"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#FF000000"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/bed"/>

                        <TextView
                            android:id="@+id/tvBed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bath"/>

                        <TextView
                            android:id="@+id/tvBath"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"/>

                        <TextView
                            android:id="@+id/tvPrice"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="125dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="10dp" />
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="5dp"
                    android:background="@color/silver"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:text="HOMESTAY FEATURES"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>

                    <com.ms.square.android.expandabletextview.ExpandableTextView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/expand_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        expandableTextView:maxCollapsedLines="1"
                        expandableTextView:animDuration="200">
                        <TextView
                            android:id="@id/expandable_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"/>
                        <ImageButton
                            android:id="@id/expand_collapse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="16dp"
                            android:paddingBottom="10dp"
                            android:layout_gravity="right|top"
                            android:background="@android:color/transparent"/>
                    </com.ms.square.android.expandabletextview.ExpandableTextView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="5dp"
                        android:background="@color/silver"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:text="PROPERTY AMENITIES"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvAc"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:padding="2dp"
                            android:textSize="10sp"
                            android:textAlignment="center"
                            android:background="@drawable/edit_txt_rounded"/>

                        <TextView
                            android:id="@+id/tvCa"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:padding="2dp"
                            android:textSize="10sp"
                            android:textAlignment="center"
                            android:background="@drawable/edit_txt_rounded"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvInternet"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:padding="2dp"
                            android:textSize="10sp"
                            android:textAlignment="center"
                            android:background="@drawable/edit_txt_rounded"/>

                        <TextView
                            android:id="@+id/tvWm"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:padding="2dp"
                            android:textSize="10sp"
                            android:textAlignment="center"
                            android:background="@drawable/edit_txt_rounded"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvProperty"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:padding="2dp"
                            android:textSize="10sp"
                            android:textAlignment="center"
                            android:background="@drawable/edit_txt_rounded"/>

                        <TextView
                            android:id="@+id/tvFurnish"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:padding="2dp"
                            android:textSize="10sp"
                            android:textAlignment="center"
                            android:background="@drawable/edit_txt_rounded"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="5dp"
                        android:background="@color/silver"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:text="LOCATION"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>

                    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:map="http://schemas.android.com/apk/res-auto"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_margin="5dp"
                        tools:context=".HomestayBooking.HomestayDetailsActivity" />

                    <TextView
                        android:id="@+id/tvLocation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:textColor="@color/black"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="5dp"
                        android:background="@color/silver"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:text="CONTACT INFORMATION"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/tvName1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"/>

                    <TextView
                        android:id="@+id/tvEmail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"/>

                    <TextView
                        android:id="@+id/tvContact"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="5dp"
                        android:background="@color/silver"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:text="HOMESTAY RULES"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>

                    <com.ms.square.android.expandabletextview.ExpandableTextView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/expand_text_view1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        expandableTextView:maxCollapsedLines="1"
                        expandableTextView:animDuration="200">
                        <TextView
                            android:id="@id/expandable_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"/>
                        <ImageButton
                            android:id="@id/expand_collapse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="16dp"
                            android:paddingBottom="10dp"
                            android:layout_gravity="right|top"
                            android:background="@android:color/transparent"/>
                    </com.ms.square.android.expandabletextview.ExpandableTextView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="5dp"
                        android:background="@color/silver"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:text="STRICT CANCELLATION POLICY"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>

                    <com.ms.square.android.expandabletextview.ExpandableTextView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/expand_text_view2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        expandableTextView:maxCollapsedLines="1"
                        expandableTextView:animDuration="200">
                        <TextView
                            android:id="@id/expandable_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"/>
                        <ImageButton
                            android:id="@id/expand_collapse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="16dp"
                            android:paddingBottom="10dp"
                            android:layout_gravity="right|top"
                            android:background="@android:color/transparent"/>
                    </com.ms.square.android.expandabletextview.ExpandableTextView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="5dp"
                        android:background="@color/silver"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="25dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="@string/content2"
                        android:textColor="@color/black"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/guard"/>
                </RelativeLayout>
            </LinearLayout>

        </ScrollView>
    </FrameLayout>
</LinearLayout>