<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomestayBooking.HomestayBookingActivity">

    <include
        android:id="@+id/find_toolbar"
        layout="@layout/app_bar_layout">
    </include>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/find_toolbar"
        android:paddingTop="10dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Homestay Name"/>

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price"/>

            <TextView
                android:id="@+id/tvHomeId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ID Homestay"/>

            <TextView
                android:id="@+id/tvOwnerId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ID Owner"/>

            <EditText
                android:id="@+id/edtTextCalendar"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:background="@drawable/edit_txt_rounded"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="DD-MM-YYYY" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>